import java.io.*;
import java.util.*;
public class Main {
/*풀이 아이디어
 * 100x100 2차원 배열 선언
 * 색종이 범위 1값 넣기 
 * 배열 전체 순회하면서 배열의 값이 숫자 1이면 count++
 * 메모리:14068KB
 * 시간:104ms
 * 
 */
    public static void main(String[] args) throws IOException {
        int[][] dohwa = new int[100][100]; //100x100배열 만들기
    BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
    int N = Integer.parseInt(bf.readLine());
    int count = 0;
    for(int tc= 0 ; tc <N ; tc++) {
        int a,b;
        StringTokenizer st = new StringTokenizer(bf.readLine());
        a = Integer.parseInt(st.nextToken());
        b = Integer.parseInt(st.nextToken());
        //색종이 범위 칠하기
        for(int x = a; x<a+10;x++) { 
        	for(int y = b; y<b+10 ;y++) {
        		dohwa[x][y] = 1;
               
        	}
        }
    }//전체 순회하면서 배열[i][y]에 ==1 이면 카운트 값 증가
    for(int i = 0 ; i<100; i++) {
    	for(int y = 0 ; y<100; y++) {
    		if(dohwa[i][y] == 1) {
    			count++;
    		}
    	}
    }
    System.out.println(count);
    }
 
}
